itemGroup.GemBlocksForGreg=GemBlocksForGreg
tile.rubyBlock.name=Ruby Block
tile.sapphireBlock.name=Sapphire Block
tile.greenSapphireBlock.name=Green Sapphire Block
tile.olivineBlock.name=Olivine Block
tile.topazBlock.name=Topaz Block
tile.tanzaniteBlock.name=Tanzanite Block
tile.amethystBlock.name=Amethyst Block
tile.opalBlock.name=Opal Block
tile.foolsRubyBlock.name=Ruby Block
tile.jasperBlock.name=Jasper Block
tile.blueTopazBlock.name=Blue Topaz Block
tile.amberBlock.name=Amber Block
tile.dilithiumBlock.name=Dilithium Block
tile.forciciumBlock.name=Forcicium Block
tile.forcilliumBlock.name=Forcillium Block
tile.forceBlock.name=Force Block
tile.redGarnetBlock.name=Red Garnet Block
tile.yellowGarnetBlock.name=Yellow Garnet Block
tile.vinteumBlock.name=Vinteum Block
tile.enderPearlBlock.name=Enderpearl Block
tile.enderEyeBlock.name=Endereye Block
tile.aerCrystalBlock.name=Aer Crystal Block
tile.ignisCrystalBlock.name=Ignis Crystal Block
tile.terraCrystalBlock.name=Terra Crystal Block
tile.aquaCrystalBlock.name=Aqua Crystal Block
tile.perditioCrystalBlock.name=Perditio Crystal Block
tile.ordoCrystalBlock.name=Ordo Crystal Block
tile.berylliumBlock.name=Beryllium Block
tile.magnesiumBlock.name=Magnesium Block
tile.aluminiumBlock.name=Aluminium Block
tile.siliconBlock.name=Silicon Block
tile.scandiumBlock.name=Scandium Block
tile.titaniumBlock.name=Titanium Block
tile.vanadiumBlock.name=Vanadium Block
tile.chromeBlock.name=Chrome Block
tile.manganeseBlock.name=Manganese Block
tile.cobaltBlock.name=Cobalt Block
tile.nickelBlock.name=Nickel Block
tile.copperBlock.name=Copper Block
tile.zincBlock.name=Zinc Block
tile.galliumBlock.name=Gallium Block
tile.arsenicBlock.name=Arsenic Block
tile.rubidiumBlock.name=Rubidium Block
tile.yttriumBlock.name=Yttrium Block
tile.niobiumBlock.name=Niobium Block
tile.molybdenumBlock.name=Molybdenum Block
tile.palladiumBlock.name=Palladium Block
tile.silverBlock.name=Silver Block
tile.indiumBlock.name=Indium Block
tile.tinBlock.name=Tin Block
tile.antimonyBlock.name=Antimony Block
tile.telluriumBlock.name=Tellurium Block
tile.caesiumBlock.name=Caesium Block
tile.lanthanumBlock.name=Lanthanum Block
tile.ceriumBlock.name=Cerium Block
tile.praseodymiumBlock.name=Praseodymium Block
tile.neodymiumBlock.name=Neodymium Block
tile.samariumBlock.name=Samarium Block
tile.europiumBlock.name=Europium Block
tile.gadoliniumBlock.name=Gadolinium Block
tile.terbiumBlock.name=Terbium Block
tile.dysprosiumBlock.name=Dysprosium Block
tile.holmiumBlock.name=Holmium Block
tile.erbiumBlock.name=Erbium Block
tile.thuliumBlock.name=Thulium Block
tile.ytterbiumBlock.name=Ytterbium Block
tile.lutetiumBlock.name=Lutetium Block
tile.tantalumBlock.name=Tantalum Block
tile.tungstenBlock.name=Tungsten Block
tile.osmiumBlock.name=Osmium Block
tile.iridiumBlock.name=Iridium Block
tile.platinumBlock.name=Platinum Block
tile.leadBlock.name=Lead Block
tile.bismuthBlock.name=Bismuth Block
tile.thoriumBlock.name=Thorium Block
tile.uranium235Block.name=Uranium 235 Block
tile.uraniumBlock.name=Uranium 238 Block
tile.plutoniumBlock.name=Plutonium 244 Block
tile.plutonium241Block.name=Plutonium 241 Block
tile.americiumBlock.name=Americium Block
tile.neutroniumBlock.name=Neutronium Block
tile.bronzeBlock.name=Bronze Block
tile.brassBlock.name=Brass Block
tile.invarBlock.name=Invar Block
tile.electrumBlock.name=Electrum Block
tile.wroughtIronBlock.name=Wrought Iron Block
tile.steelBlock.name=Steel Block
tile.stainlessSteelBlock.name=Stainless Steel Block
tile.pigIronBlock.name=Pig Iron Block
tile.redAlloyBlock.name=Red Alloy Block
tile.blueAlloyBlock.name=Blue Alloy Block
tile.cupronickelBlock.name=Cupronickel Block
tile.nichromeBlock.name=Nichrome Block
tile.kanthalBlock.name=Kanthal Block
tile.magnaliumBlock.name=Magnalium Block
tile.solderingAlloyBlock.name=Soldering Alloy Block
tile.batteryAlloyBlock.name=Battery Alloy Block
tile.tungstenSteelBlock.name=Tungstensteel Block
tile.osmiridiumBlock.name=Osmiridium Block
tile.sunnariumBlock.name=Sunnarium Block
tile.adamantiumBlock.name=Adamantium Block
tile.electrumFluxBlock.name=Fluxed Electrum Block
tile.enderiumBlock.name=Enderium Block
tile.hSLABlock.name=HSLA Steel Block
tile.infusedGoldBlock.name=Infused Gold Block
tile.naquadahBlock.name=Naquadah Block
tile.naquadahAlloyBlock.name=Naquadah Alloy Block
tile.naquadahEnrichedBlock.name=Enriched Naquadah Block
tile.naquadriaBlock.name=Naquadria Block
tile.duraniumBlock.name=Duranium Block
tile.tritaniumBlock.name=Tritanium Block
tile.thaumiumBlock.name=Thaumium Block
tile.mithrilBlock.name=Mithril Block
tile.midasiumBlock.name=Midasium Block
tile.astralSilverBlock.name=Astral Silver Block
tile.blackSteelBlock.name=Black Steel Block
tile.damascusSteelBlock.name=Damascus Steel Block
tile.shadowIronBlock.name=Shadowiron Block
tile.shadowSteelBlock.name=Shadowsteel Block
tile.ironWoodBlock.name=Ironwood Block
tile.meteoricIronBlock.name=Meteoric Iron Block
tile.meteoricSteelBlock.name=Meteoric Steel Block
tile.darkIronBlock.name=Dark Iron Block
tile.cobaltBrassBlock.name=Cobalt Brass Block
tile.ultimetBlock.name=Ultimet Block
tile.annealedCopperBlock.name=Annealed Copper Block
tile.fierySteelBlock.name=Fiery Steel Block
tile.redSteelBlock.name=Red Steel Block
tile.blueSteelBlock.name=Blue Steel Block
tile.sterlingSilverBlock.name=Sterling Silver Block
tile.roseGoldBlock.name=Rose Gold Block
tile.blackBronzeBlock.name=Black Bronze Block
tile.bismuthBronzeBlock.name=Bismuth Bronze Block
tile.ironMagneticBlock.name=Magnetic Iron Block
tile.steelMagneticBlock.name=Magnetic Steel Block
tile.neodymiumMagneticBlock.name=Magnetic Neodymium Block
tile.vanadiumGalliumBlock.name=Vanadium-Gallium Block
tile.yttriumBariumCuprateBlock.name=Yttrium Barium Cuprate Block
tile.niobiumNitrideBlock.name=Niobium Nitride Block
tile.niobiumTitaniumBlock.name=Niobium-Titanium Block
tile.chromiumDioxideBlock.name=Chromium Dioxide Block
tile.knightmetalBlock.name=Knightmetal Block
tile.tinAlloyBlock.name=Tin Alloy Block
tile.deepIronBlock.name=Deep Iron Block
tile.deshBlock.name=Desh Block
tile.certusQuartzBlock.name=Certus Quartz Block
tile.chargedCertusQuartzBlock.name=Charged Certus Quartz Block
tile.monaziteBlock.name=Monazite Block
tile.quartziteBlock.name=Quartzite Block
tile.lazuriteBlock.name=Lazurite Block
tile.sodaliteBlock.name=Sodalite Block
tile.niterBlock.name=Niter Block
tile.phosphorusBlock.name=Phosphorus Block
tile.ligniteBlock.name=Lignite Block